6.904511,80.407853 {Hingurana - Dailog} <blue>
6.904511,80.258512 {Mahapallegama - cfcwm} <blue>
6.904511,79.958181 {Kottawa North Dharmapala School - cfcwm} <blue>
6.904511,79.87887 {Orugodawatta - Weather Underground} <blue>
6.904511,79.91918 {Ibattara 2 - Weather Underground} <blue>
6.904511,79.91918 {Ibatttara 3 - Weather Underground} <blue>
6.904511,79.91918 {Battarmulla5 - cfcwm} <blue>
6.904511,79.947458 {Ambatale - Not fixed Yet} <blue>
6.904511,80.118111 { Waga - Not fixed Yet} <blue>

8.3113518,80.4036508{Anuradhapura- Weather Underground } <blue>
6.9934009,81.0549815{Badulla- Weather Underground } <blue>
7.7309971,81.6747295{Batticaloa- Weather Underground } <blue>
6.9270786,79.861243{Colombo- Weather Underground } <blue>
6.8092516,80.9594751{Diyatalawa- Weather Underground } <blue>
6.0535185,80.2209773{Galle- Weather Underground } <blue>
6.1428829,81.1212308{Hambantota- Weather Underground } <blue>
9.6614981,80.0255465{Jaffna- Weather Underground } <blue>
7.2905715,80.6337262{Kandy- Weather Underground } <blue>
7.1724849,79.8853484{Katunayake- Weather Underground } <blue>
8.3113518,80.4036508{Anuradhapura- Weather Underground } <blue>
6.9934009,81.0549815{Badulla- Weather Underground } <blue>
7.7309971,81.6747295{Batticaloa- Weather Underground } <blue>
6.9270786,79.861243{Colombo- Weather Underground } <blue>
6.8092516,80.9594751{Diyatalawa- Weather Underground } <blue>
6.0535185,80.2209773{Galle- Weather Underground } <blue>
6.1428829,81.1212308{Hambantota- Weather Underground } <blue>
9.6614981,80.0255465{Jaffna- Weather Underground } <blue>
7.2905715,80.6337262{Kandy- Weather Underground } <blue>
7.1724849,79.8853484{Katunayake- Weather Underground } <blue>
7.4729813,80.3547286{Kurunegala- Weather Underground } <blue>
8.9809743,79.9044149{Mannar- Weather Underground } <blue>
9.2670911,80.814248{Mullaittivu- Weather Underground } <blue>
6.9497166,80.7891068{Nuwara Eliya- Weather Underground blue <default>
8.0407913,79.839386{Puttalam- Weather Underground } <blue>
6.8195453,79.8800832{Ratmalana- Weather Underground } <blue>
6.7055742,80.3847345{Ratnapura- Weather Underground } <blue>
8.5873638,81.2152121{Trincomalee- Weather Underground } <blue>
8.7542029,80.4982402{Vavuniya- Weather Underground } <blue>
