8.3113518,80.4036508{Anuradhapura- Weather Underground } <blue>
6.9934009,81.0549815{Badulla- Weather Underground } <default>
7.7309971,81.6747295{Batticaloa- Weather Underground } <default>
6.9270786,79.861243{Colombo- Weather Underground } <default>
6.8092516,80.9594751{Diyatalawa- Weather Underground } <default>
6.0535185,80.2209773{Galle- Weather Underground } <default>
6.1428829,81.1212308{Hambantota- Weather Underground } <default>
9.6614981,80.0255465{Jaffna- Weather Underground } <default>
7.2905715,80.6337262{Kandy- Weather Underground } <default>
7.1724849,79.8853484{Katunayake- Weather Underground } <default>
8.3113518,80.4036508{Anuradhapura- Weather Underground } <default>
6.9934009,81.0549815{Badulla- Weather Underground } <default>
7.7309971,81.6747295{Batticaloa- Weather Underground } <default>
6.9270786,79.861243{Colombo- Weather Underground } <default>
6.8092516,80.9594751{Diyatalawa- Weather Underground } <default>
6.0535185,80.2209773{Galle- Weather Underground } <default>
6.1428829,81.1212308{Hambantota- Weather Underground } <default>
9.6614981,80.0255465{Jaffna- Weather Underground } <default>
7.2905715,80.6337262{Kandy- Weather Underground } <default>
7.1724849,79.8853484{Katunayake- Weather Underground } <default>
7.4729813,80.3547286{Kurunegala- Weather Underground } <default>
8.9809743,79.9044149{Mannar- Weather Underground } <default>
9.2670911,80.814248{Mullaittivu- Weather Underground } <default>
6.9497166,80.7891068{Nuwara Eliya- Weather Underground } <default>
8.0407913,79.839386{Puttalam- Weather Underground } <default>
6.8195453,79.8800832{Ratmalana- Weather Underground } <default>
6.7055742,80.3847345{Ratnapura- Weather Underground } <default>
8.5873638,81.2152121{Trincomalee- Weather Underground } <default>
8.7542029,80.4982402{Vavuniya- Weather Underground } <default>
