6.9140962,79.8534703{Alwis Place-CM0426-26G/1492- Dialog } <default>
7.1106383,80.0511121{Bogamuwa-GM0210- Dialog } <default>
6.9140962,79.8534703{Alwis Place-CM0426-26G/1492- Dialog } <default>
7.1106383,80.0511121{Bogamuwa-GM0210- Dialog } <default>
6.8979941,79.9222869{Battaramulla-CM0127- Dialog } <default>
8.3216985,80.201641{Kukulkatuwa-AN0126- Dialog } <default>
6.9140962,79.8534703{Alwis Place-CM0426-26G/1492- Dialog } <default>
7.1106383,80.0511121{Bogamuwa-GM0210- Dialog } <default>
6.8979941,79.9222869{Battaramulla-CM0127- Dialog } <default>
8.3216985,80.201641{Kukulkatuwa-AN0126- Dialog } <default>
8.5544449,81.1577445{Kappalthurai-TR0037- Dialog } <default>
7.5515231,80.771321{Laggala-MT0004- Dialog } <default>
8.821385,81.0947808{Kuchchiweli_Dialog-TR0020- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
7.5331124,80.9152434{Hettipola_North-KU0100- Dialog } <default>
8.821385,81.0947808{Kuchchiweli_Dialog-TR0020- Dialog } <default>
8.821385,81.0947808{Kuchchiweli_Dialog-TR0020- Dialog } <default>
7.1201435,80.0590804{Kalagedihena-GM0023- Dialog } <default>
7.8033396,81.521241{Sittandy-BA0010- Dialog } <default>
8.3708111,81.3193119{Seruwila_North-TR0030- Dialog } <default>
6.9672917,79.8905814{Meegahawatta-GM0683- Dialog } <default>
7.2117348,79.8637119{Katuwapitiya-GM0037- Dialog } <default>
9.8000673,80.1994182{Karaweddy_East-JA0151- Dialog } <default>
7.6572222,79.8897222{Kumarakattuwa-PU0054- Dialog } <default>
7.2427345,80.1269539{Mirigama_Suntel(MIR- Dialog } <default>
6.8868346,79.8965028{18G/1444- Dialog } <default>
6.9036894,79.8525146{Landmark_South-CM0250- Dialog } <default>
6.9036894,79.8525146{Landmark_South-CM0250- Dialog } <default>
8.0604407,80.6881718{Palugaswewa-AN0043- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_Dialog-TR0001- Dialog } <default>
7.2007968,79.8736754{Negombo_Sea_St-GM0471- Dialog } <default>
8.4579065,81.2684019{Muthur-TR0007- Dialog } <default>
7.4972336,79.8413319{Madampe-PU0008- Dialog } <default>
7.4972336,79.8413319{Madampe-PU0008- Dialog } <default>
7.684394,79.925797{Pallama-PU0039- Dialog } <default>
7.557008,80.3449831{Kuda Galgamuwa- Dialog } <default>
6.8868346,79.8965028{18G/1827- Dialog } <default>
7.0049594,79.978717{Gonahena_Reloc-GM0492- Dialog } <default>
8.0422418,80.946644{Hingurakgoda_RT -PO0005- Dialog } <default>
8.5873638,81.2152121{Trinco_Town-TR0001- Dialog } <default>
8.5873638,81.2152121{Trinco_Town-TR0001- Dialog } <default>
8.5873638,81.2152121{Trinco_Town-TR0001- Dialog } <default>
8.5873638,81.2152121{Trinco_Town-TR0001- Dialog } <default>
7.4899187,80.5188396{Panagamuwa-KU0170- Dialog } <default>
7.4899187,80.5188396{Panagamuwa-KU0170- Dialog } <default>
8.0386709,80.9063922{Minneriya_Dialog-PO0010- Dialog } <default>
8.0386709,80.9063922{Minneriya_Dialog-PO0010- Dialog } <default>
8.6750384,80.9632423{Gomarankadawala-TR0042- Dialog } <default>
8.6750384,80.9632423{Gomarankadawala-TR0042- Dialog } <default>
8.8369706,79.969238{Nanattan-MA0010- Dialog } <default>
8.1168652,80.5605111{Maradankadawala-AN0010- Dialog } <default>
8.1168652,80.5605111{Maradankadawala-AN0010- Dialog } <default>
7.4123219,80.3909164{Katupitiya-KU0060- Dialog } <default>
8.2925501,80.2265545{Nochchiyagama_Town-AN0045- Dialog } <default>
7.6850623,80.0447602{Boraluwewa-KU0099- Dialog } <default>
8.5873638,81.2152121{Trinco_DTL-TR0011- Dialog } <default>
8.5873638,81.2152121{Trinco_DTL-TR0011- Dialog } <default>
8.6015618,81.2195241{Uppuweli-TR0018- Dialog } <default>
8.6015618,81.2195241{Uppuweli-TR0018- Dialog } <default>
9.6614981,80.0255465{Jaffna_SLT-JA0003- Dialog } <default>
9.6614981,80.0255465{Jaffna_SLT-JA0003- Dialog } <default>
9.7477266,79.9704044{Chankanai-JA0010- Dialog } <default>
9.7477266,79.9704044{Chankanai-JA0010- Dialog } <default>
9.6534927,80.0339312{Chundukkuli-JA0022- Dialog } <default>
9.6534927,80.0339312{Chundukkuli-JA0022- Dialog } <default>
7.0745127,79.9136731{Ja_Ela_North-GM0019- Dialog } <default>
7.3429323,81.3069315{Dorakumbura-AM0140- Dialog } <default>
8.5873638,81.2152121{Trinco_Hospital-TR0093- Dialog } <default>
8.878005,81.0375114{Tiriyai_Dialog-TR0038- Dialog } <default>
8.878005,81.0375114{Tiriyai_Dialog-TR0038- Dialog } <default>
7.2220533,79.9780178{Dunagaha-GM0067- Dialog } <default>
7.2220533,79.9780178{Dunagaha-GM0067- Dialog } <default>
7.6890107,81.7294702{Kattankudy-BA0004- Dialog } <default>
7.476446,80.3909164{Mallawapitiya-KU0059- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_South_Dialog-TR0013- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_South_Dialog-TR0013- Dialog } <default>
8.498335,81.1844938{Kinniya_N-TR0117- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_Dialog-TR0001- Dialog } <default>
8.3313952,80.9764892{Agbopura-TR0023- Dialog } <default>
8.3313952,80.9764892{Agbopura-TR0023- Dialog } <default>
7.9864944,80.2878794{Galgamuwa_DTL-KU0096- Dialog } <default>
7.8438612,80.5785621{Dewahoowa-MT0104- Dialog } <default>
7.9403384,81.0187984{Girithale-PO0001- Dialog } <default>
7.9403384,81.0187984{Girithale-PO0001- Dialog } <default>
7.1997133,79.9497668{Katuwellegama-GM0075- Dialog } <default>
7.1997133,79.9497668{Katuwellegama-GM0075- Dialog } <default>
7.4123219,80.3909164{Katupitiya-KU0060- Dialog } <default>
7.4123219,80.3909164{Katupitiya-KU0060- Dialog } <default>
8.3512634,81.0069928{Kanthale_SLT-TR0003- Dialog } <default>
8.3512634,81.0069928{Kanthale_SLT-TR0003- Dialog } <default>
7.0419473,79.8800832{Kandana-GM0020- Dialog } <default>
7.8033396,81.521241{Sittandy-BA0010- Dialog } <default>
8.1323655,81.0205985{Diyasenpura-PO0062- Dialog } <default>
7.2467957,79.8940806{Katana_West-GM0100- Dialog } <default>
7.2467957,79.8940806{Katana_West-GM0100- Dialog } <default>
7.1423639,80.1037721{NITTAMBUWA-GM0039- Dialog } <default>
8.0348657,79.7315747{Palachcholai-BA0054- Dialog } <default>
8.2925501,80.2265545{Nochchiyagama_Town-AN0045- Dialog } <default>
8.2925501,80.2265545{Nochchiyagama_Town-AN0045- Dialog } <default>
7.8777703,80.0111156{Anamaduwa-PU0001- Dialog } <default>
9.6525626,79.9080757{Kayts_Dialog-JA0060- Dialog } <default>
9.6525626,79.9080757{Kayts_Dialog-JA0060- Dialog } <default>
6.3478657,80.8410356{Bodhiraja_Mawatha-CM0284- Dialog } <default>
6.3478657,80.8410356{Bodhiraja_Mawatha-CM0284- Dialog } <default>
6.9364506,80.987798{Pattampitiya-KE0053- Dialog } <default>
6.9364506,80.987798{Pattampitiya-KE0053- Dialog } <default>
8.4973752,81.0920218{Thampalagamam_South-TR0035- Dialog } <default>
6.897983,80.499992{Kanniya-TR0019- Dialog } <default>
6.897983,80.499992{Kanniya-TR0019- Dialog } <default>
7.735594,81.7034734{Navaladi-TR0060- Dialog } <default>
7.6790279,81.4937993{Rugam-BA0059- Dialog } <default>
7.0272222,80.1472222{Beligalkanda-GM0309- Dialog } <default>
8.3054652,80.3107965{Mahabulankulama-AN0036- Dialog } <default>
8.3054652,80.3107965{Mahabulankulama-AN0036- Dialog } <default>
7.1842076,79.9500477{Minuwangoda-GM0035- Dialog } <default>
7.1842076,79.9500477{Minuwangoda-GM0035- Dialog } <default>
8.498335,81.1844938{Kinniya-TR0009- Dialog } <default>
8.3708111,81.3193119{Seruwila-TR0026- Dialog } <default>
8.1168652,80.5605111{Maradankadawala-AN0010- Dialog } <default>
8.1168652,80.5605111{Maradankadawala-AN0010- Dialog } <default>
6.2683217,80.0898085{Keenadeniya_Dialog-GM0189- Dialog } <default>
8.878005,81.0375114{Tiriyai_Dialog-TR0038- Dialog } <default>
8.878005,81.0375114{Tiriyai_Dialog-TR0038- Dialog } <default>
7.123191,79.9241673{Kotugoda-GM0147- Dialog } <default>
7.3096237,80.7103532{Kundasale-KA0033- Dialog } <default>
7.3096237,80.7103532{Kundasale-KA0033- Dialog } <default>
6.9613889,80.7225{Udaradella-NU0014- Dialog } <default>
6.9613889,80.7225{Udaradella-NU0014- Dialog } <default>
8.042103,80.593833{Kekirawa_Suntel-AN0203- Dialog } <default>
7.4108043,80.3268377{Rambukkana Dialog- Dialog } <default>
7.2015429,79.8550626{1811- Dialog } <default>
6.923523,79.8562826{Hunupitiya_LB-GM0405- Dialog } <default>
7.1842076,79.9500477{Minuwangoda-GM0035- Dialog } <default>
7.1842076,79.9500477{Minuwangoda-GM0035- Dialog } <default>
7.1801552,79.8842521{Airport_Jn-GM0002- Dialog } <default>
7.1801552,79.8842521{Airport_Jn-GM0002- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_Dialog-TR0001- Dialog } <default>
9.6525626,79.9080757{Kaytes-JA0060- Dialog } <default>
9.6525626,79.9080757{Kaytes-JA0060- Dialog } <default>
8.4579065,81.2684019{Muthur-TR0007- Dialog } <default>
7.2117348,79.8637119{Katuwapitiya-GM0037- Dialog } <default>
7.2117348,79.8637119{Katuwapitiya-GM0037- Dialog } <default>
7.087046,80.0175104{Imbulgoda_East-GM0305- Dialog } <default>
7.7273721,80.549748{Beligamuwa-MT0058- Dialog } <default>
9.814937,80.1660804{Valvetithurai-JA0016- Dialog } <default>
9.814937,80.1660804{Valvetithurai-JA0016- Dialog } <default>
7.874217,80.6511287{Dambulla-MT0001- Dialog } <default>
6.9523783,80.7778982{Abayapura-TR0097- Dialog } <default>
6.9523783,80.7778982{Abayapura-TR0097- Dialog } <default>
7.2968957,80.2349196{Alawwa_Etisalat-KU0017- Dialog } <default>
7.2968957,80.2349196{Alawwa_Etisalat-KU0017- Dialog } <default>
6.922869,79.861907{Akbar_Ind-CM0743- Dialog } <default>
7.734387,80.7934798{Elahera-PO0022- Dialog } <default>
7.3196836,80.364473{Yatagama-KE0227- Dialog } <default>
6.9404191,79.8624526{Jantha_Courts-CM0174- Dialog } <default>
6.9404191,79.8624526{Jantha_Courts-CM0174- Dialog } <default>
6.9437726,79.8310151{CICT_Office_IBS-CM1326- Dialog } <default>
8.6927331,81.1885293{Nilaweli-TR0047- Dialog } <default>
8.6927331,81.1885293{Nilaweli-TR0047- Dialog } <default>
6.9497166,80.7891068{Nuwara_Eliya_DTL-NU0031- Dialog } <default>
6.9497166,80.7891068{Nuwara_Eliya_DTL-NU0031- Dialog } <default>
6.1371802,80.1313437{China_Bay-TR0008- Dialog } <default>
7.9213276,81.5246705{Valachchena_Town-BA0042- Dialog } <default>
8.6927331,81.1885293{Nilaweli_South-TR0057- Dialog } <default>
6.7378651,80.7519142{Ilhala_Bulnewa-AN0182- Dialog } <default>
8.4579065,81.2684019{Muthur-TR0007- Dialog } <default>
9.7477266,79.9704044{Chankanai_west-JA0168- Dialog } <default>
9.2670911,80.814248{Munaittivu-BA0063- Dialog } <default>
8.0116232,80.5577336{Kala_Traders-CM0260- Dialog } <default>
8.0116232,80.5577336{Kala_Traders-CM0260- Dialog } <default>
6.8870238,79.886961{Dell-NU0059- Dialog } <default>
6.8870238,79.886961{Dell-NU0059- Dialog } <default>
7.9864944,80.2878794{Galgamuwa_DTL-KU0096- Dialog } <default>
7.1858135,79.9626354{Nilpanagoda-GM0193- Dialog } <default>
7.1858135,79.9626354{Nilpanagoda-GM0193- Dialog } <default>
6.9490068,79.8716837{Grandpass-CM0027- Dialog } <default>
8.0116232,80.5577336{Kala_Traders-CM0260- Dialog } <default>
8.0116232,80.5577336{Kala_Traders-CM0260- Dialog } <default>
6.9036921,79.862751{Bloomfield-CM0185- Dialog } <default>
6.9036921,79.862751{Bloomfield-CM0185- Dialog } <default>
6.9896112,79.9738229{Mawaramandiya_Dialog-GM0034- Dialog } <default>
8.6927331,81.1885293{Nilaweli-TR0047- Dialog } <default>
8.6927331,81.1885293{Nilaweli-TR0047- Dialog } <default>
8.4579065,81.2684019{Muthur-TR0007- Dialog } <default>
8.4579065,81.2684019{Muthur-TR0007- Dialog } <default>
9.6525626,79.9080757{Kayts-JA0060- Dialog } <default>
8.6154622,80.3547286{Neriyakulam-VA0006- Dialog } <default>
7.9030924,80.6708383{Pelwehera_Reloc-MT0129- Dialog } <default>
6.9093747,80.0003875{Korathota-CM0345- Dialog } <default>
7.4143831,81.8306334{Kalmunei-AM0011- Dialog } <default>
7.9031076,81.5239846{Oddamawadi-BA0007- Dialog } <default>
6.9308305,79.9842178{Kaduwela_Town-CM0632- Dialog } <default>
8.5743856,80.8541888{Yanoya-AN0057- Dialog } <default>
7.9864944,80.2878794{Galgamuwa_East_Mobitel-KU0356- Dialog } <default>
8.2055552,80.9080599{Aluthoya_North_Mobitel-PO0119- Dialog } <default>
9.7375634,80.0245049{Chunnakam_DTP-JA0011- Dialog } <default>
9.7375634,80.0245049{Chunnakam_DTP-JA0011- Dialog } <default>
8.4229542,80.6937177{Kahatagasdigili_Town-AN0014- Dialog } <default>
8.4229542,80.6937177{Kahatagasdigili_Town-AN0014- Dialog } <default>
8.0527154,80.3547286{Meegalewa-KU0243- Dialog } <default>
8.3054652,80.3107965{Mahabulankulama-AN0036- Dialog } <default>
7.8777703,80.0111156{Anamaduwa-PU0001- Dialog } <default>
9.7782569,79.9724245{Pandattarippu_Town-JA0114- Dialog } <default>
7.3317694,80.1233175{Giriulla-KU0019- Dialog } <default>
7.3317694,80.1233175{Giriulla-KU0019- Dialog } <default>
9.814937,80.1660804{Valvetithurai-JA0016- Dialog } <default>
7.5267602,81.4855005{Chamber_of_Comm_Ind-CM0771- Dialog } <default>
7.5267602,81.4855005{Chamber_of_Comm_Ind-CM0771- Dialog } <default>
8.0876104,80.6279175{Ganewalpola-AN0042- Dialog } <default>
8.0876104,80.6279175{Ganewalpola-AN0042- Dialog } <default>
7.412487,79.859083{Nattandiya-PU0020- Dialog } <default>
8.0369211,80.4725346{Galnewa_Town-AN0116- Dialog } <default>
8.0369211,80.4725346{Galnewa_Town-AN0116- Dialog } <default>
7.309009,80.3182045{Rambukkana Dialog/1767- Dialog } <default>
8.3313952,80.9764892{Agbopura_Dialog-TR0023- Dialog } <default>
8.042103,80.593833{Kekirawa-AN0009- Dialog } <default>
7.4899187,80.5188396{Panagamuwa-KU0170- Dialog } <default>
7.4899187,80.5188396{Panagamuwa-KU0170- Dialog } <default>
8.3708111,81.3193119{Seruwila_South_Hutch-TR0036- Dialog } <default>
7.3699683,80.5327324{Galagedara-KA0004- Dialog } <default>
7.3699683,80.5327324{Galagedara-KA0004- Dialog } <default>
7.6890107,81.7294702{Kattankudy-BA0004- Dialog } <default>
7.2007968,79.8736754{Negombo_N-GM0094- Dialog } <default>
7.7298319,80.0112207{Nelumbewa-AN0173- Dialog } <default>
6.931679,79.843155{Galadari-CM0703- Dialog } <default>
7.874217,80.6511287{Dambulu_Vihara-MT0012- Dialog } <default>
6.987854,80.0157633{Delgoda-GM0063- Dialog } <default>
7.9796777,80.7272815{Kassapa_Road-CM0523- Dialog } <default>
7.9796777,80.7272815{Kassapa_Road-CM0523- Dialog } <default>
6.9387914,80.6632103{Thalawakele-NU0008- Dialog } <default>
6.9387914,80.6632103{Thalawakele-NU0008- Dialog } <default>
7.3519915,80.3783916{Deliwala-KE0056- Dialog } <default>
8.4045812,81.3124341{Thoppur-TR0012- Dialog } <default>
8.4045812,81.3124341{Thoppur-TR0012- Dialog } <default>
7.7021969,81.7157888{Nochchimunai-BA0020- Dialog } <default>
8.3708111,81.3193119{Seruwila-TR0026- Dialog } <default>
7.0280037,79.923{Ragama_Town-GM0614- Dialog } <default>
7.0280037,79.923{Ragama_Town-GM0614- Dialog } <default>
7.6175321,80.2091246{Rambawewa-KU0048- Dialog } <default>
7.6175321,80.2091246{Rambawewa-KU0048- Dialog } <default>
7.6551351,80.1261093{Kobeigane-KU0035- Dialog } <default>
7.6551351,80.1261093{Kobeigane-KU0035- Dialog } <default>
7.3418922,80.0312006{Slimline-KU0128- Dialog } <default>
7.3418922,80.0312006{Slimline-KU0128- Dialog } <default>
7.368869,81.2634553{Holike_Suntel-AM0098- Dialog } <default>
9.7477266,79.9704044{Chankanai-JA0010- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
7.476446,80.3909164{Mallawapitiya-KU0059- Dialog } <default>
7.476446,80.3909164{Mallawapitiya-KU0059- Dialog } <default>
6.9342148,79.8919811{Kolonnawa-CM0050- Dialog } <default>
6.9342148,79.8919811{Kolonnawa-CM0050- Dialog } <default>
8.0322147,80.7519272{Habarana-AN0006- Dialog } <default>
7.5008805,80.3926558{Badagamuwa-KU0191- Dialog } <default>
7.5008805,80.3926558{Badagamuwa-KU0191- Dialog } <default>
8.821385,81.0947808{Kuchchiweli_Dialog-TR0020- Dialog } <default>
7.2467957,79.8940806{Katana_Dialog-GM0024- Dialog } <default>
8.4973752,81.0920218{Thampalagamam-TR0022- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.8940985,79.9346603{Vankalai_SLN-MA0032- Dialog } <default>
8.6927331,81.1885293{Nilaweli-TR0047- Dialog } <default>
8.6927331,81.1885293{Nilaweli-TR0047- Dialog } <default>
8.5873638,81.2152121{Trinco_Navy-TR0002- Dialog } <default>
8.498335,81.1844938{Kinniya-TR0009- Dialog } <default>
8.498335,81.1844938{Kinniya-TR0009- Dialog } <default>
9.5896465,79.8240715{Punkuduthive-JA0021- Dialog } <default>
7.8893464,81.5102655{Miravodai-BA0077- Dialog } <default>
7.7071493,80.6521139{Naula-MT0007- Dialog } <default>
8.6251082,81.030741{Morawewa_Dialog-TR0024- Dialog } <default>
8.6251082,81.030741{Morawewa_Dialog-TR0024- Dialog } <default>
6.9896112,79.9738229{Mawaramandiya-GM0034- Dialog } <default>
9.6544033,80.0416164{Colombuthurai-JA0147- Dialog } <default>
7.3254176,79.9406495{Sadalankawa North/1562- Dialog } <default>
9.7477266,79.9704044{Chankanai-JA0010- Dialog } <default>
7.874217,80.6511287{Dambulla-MT0001- Dialog } <default>
6.0535185,80.2209773{Galle_Face_Army-CM0022- Dialog } <default>
6.0535185,80.2209773{Galle_Face_Army-CM0022- Dialog } <default>
8.0604407,80.6881718{Palugaswewa-AN0043- Dialog } <default>
7.5619894,79.8016569{Chilaw_North-PU0021- Dialog } <default>
6.9962236,80.1609995{Mithirigala-GM0154- Dialog } <default>
6.9962236,80.1609995{Mithirigala-GM0154- Dialog } <default>
8.6015618,81.2195241{Uppuweli-TR0018- Dialog } <default>
8.6015618,81.2195241{Uppuweli-TR0018- Dialog } <default>
7.1928611,79.8604831{Kurana-GM0031- Dialog } <default>
7.1928611,79.8604831{Kurana-GM0031- Dialog } <default>
7.7565045,80.5771737{Galewela_Dialog-MT0002- Dialog } <default>
8.821385,81.0947808{Kuchchiweli_Dialog-TR0020- Dialog } <default>
7.9389583,80.1170603{Palugolla-KU0334- Dialog } <default>
7.1667103,80.1233175{Pasyala-GM0090- Dialog } <default>
7.1928611,79.8604831{Kurana-GM0031- Dialog } <default>
7.1928611,79.8604831{Kurana-GM0031- Dialog } <default>
8.821385,81.0947808{Kuchchiweli_North-TR0043- Dialog } <default>
6.9955119,79.882999{Handala-GM0015- Dialog } <default>
8.0386709,80.9063922{Minneriya_Dialog -PO0010- Dialog } <default>
7.2986783,80.5688428{Muruthalawa-KA0038- Dialog } <default>
7.2986783,80.5688428{Muruthalawa-KA0038- Dialog } <default>
7.9031076,81.5239846{Oddamawadi-BA0007- Dialog } <default>
8.042103,80.593833{Kekirawa-AN0009- Dialog } <default>
8.042103,80.593833{Kekirawa-AN0009- Dialog } <default>
9.7223843,79.9444526{Vaddukoddai-JA0019- Dialog } <default>
8.6927331,81.1885293{Nilaweli_North-TR0078- Dialog } <default>
8.6927331,81.1885293{Nilaweli_North-TR0078- Dialog } <default>
8.498335,81.1844938{Kinniya-TR0009- Dialog } <default>
9.7782569,79.9724245{Pandattarippu-JA0046- Dialog } <default>
9.7782569,79.9724245{Pandattarippu-JA0046- Dialog } <default>
7.2007968,79.8736754{Negombo_Town-GM0376- Dialog } <default>
7.2007968,79.8736754{Negombo_Town-GM0376- Dialog } <default>
6.9345136,79.9059766{Kotikawatta-CM0053- Dialog } <default>
6.9345136,79.9059766{Kotikawatta-CM0053- Dialog } <default>
7.9242499,80.6840121{Inamaluwa-MT0006- Dialog } <default>
7.1026951,79.8975795{Niwasipura-GM0329- Dialog } <default>
8.7356879,81.1609679{Kumburupiddy_Dialog-TR0034- Dialog } <default>
8.498335,81.1844938{Kinniya-TR0009- Dialog } <default>
8.7923163,80.4660256{Veppankulam-MA0035- Dialog } <default>
8.7923163,80.4660256{Veppankulam-MA0035- Dialog } <default>
7.123191,79.9241673{Kotugoda-GM0147- Dialog } <default>
8.4579065,81.2684019{Muthur_East-TR0099- Dialog } <default>
7.8563865,80.6517616{Rangiri_Dambulu-MT0114- Dialog } <default>
7.6551351,80.1261093{Kobeigane-KU0035- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
9.7575299,80.068199{Punnalaikkadduvan-JA0042- Dialog } <default>
9.805982,80.1839549{Uduppiddy-JA0050- Dialog } <default>
9.805982,80.1839549{Uduppiddy-JA0050- Dialog } <default>
6.7368364,79.9038774{Gorakapola-KL0109- Dialog } <default>
8.539028,81.181389{Chinabay SLAF/722- Dialog } <default>
8.1481174,80.9439531{Kattakulama-PO0040- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
9.6827106,80.2215873{Kodikamam-JA0052- Dialog } <default>
7.3699683,80.5327324{Galagedara-KA0004- Dialog } <default>
7.3699683,80.5327324{Galagedara-KA0004- Dialog } <default>
7.873054,80.771797{De_Saram_Place-CM0288- Dialog } <default>
7.712262,81.710529{Batti_Bar_Road-BA0066- Dialog } <default>
7.7021969,81.7157888{Nochchimunai_DBN-BA0020- Dialog } <default>
7.565237,80.123143{Dematawa-KU0261- Dialog } <default>
8.943553,79.9461097{Thalladi-MA0004- Dialog } <default>
8.943553,79.9461097{Thalladi-MA0004- Dialog } <default>
7.0080991,79.894522{Mabole_Zone-GM0548- Dialog } <default>
7.4572723,79.8253815{Mahawewa-PU0089- Dialog } <default>
7.4572723,79.8253815{Mahawewa-PU0089- Dialog } <default>
7.3697147,80.1512317{Dambadeniya-KU0018- Dialog } <default>
7.3697147,80.1512317{Dambadeniya-KU0018- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_Dialog-TR0001- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_Dialog-TR0001- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.575276,81.21636{Orrs_Hill-TR0090- Dialog } <default>
7.2269176,81.6747295{Hingurana-AM0020- Dialog } <default>
8.5873638,81.2152121{Trinco_Junction-TR0016- Dialog } <default>
8.5873638,81.2152121{Trinco_Junction-TR0016- Dialog } <default>
6.9627225,79.996507{Siyambalape_North-GM0359- Dialog } <default>
6.8816581,79.8786833{Kirulapana-CM0046- Dialog } <default>
6.8816581,79.8786833{Kirulapana-CM0046- Dialog } <default>
7.6551351,80.1261093{Kobeigane-KU0035- Dialog } <default>
7.3930492,81.8360977{Sainthamaruthu-AM0029- Dialog } <default>
6.7376475,79.9430537{Hirana-KL0046- Dialog } <default>
7.5619894,79.8016569{Chilaw_North-PU0021- Dialog } <default>
7.929028,81.0049576{Chaaya_Blu_Ind-TR0098- Dialog } <default>
7.929028,81.0049576{Chaaya_Blu_Ind-TR0098- Dialog } <default>
8.943553,79.9461097{Thalladi-MA0004- Dialog } <default>
8.943553,79.9461097{Thalladi-MA0004- Dialog } <default>
8.7646693,80.4493405{Nelukkulam-VA0005- Dialog } <default>
8.7646693,80.4493405{Nelukkulam-VA0005- Dialog } <default>
6.897983,80.499992{Kanniya-TR0019- Dialog } <default>
8.6251082,81.030741{Morawewa_Dialog-TR0024- Dialog } <default>
8.2735023,80.5007755{Galkulama-AN0023- Dialog } <default>
9.6534927,80.0339312{Chundukkuli_North-JA0123- Dialog } <default>
9.6534927,80.0339312{Chundukkuli_North-JA0123- Dialog } <default>
6.2652802,80.491047{Morawawe-TR0024- Dialog } <default>
6.2652802,80.491047{Morawawe-TR0024- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.0065397,80.1121493{Nawagattegama-PU0145- Dialog } <default>
8.5873638,81.2152121{Trinco_Town_North-TR0014- Dialog } <default>
7.4325133,80.2153998{Narammala-KU0011- Dialog } <default>
7.4325133,80.2153998{Narammala-KU0011- Dialog } <default>
8.4707551,80.2098219{Mahawilachchiya-AN0059- Dialog } <default>
8.4707551,80.2098219{Mahawilachchiya-AN0059- Dialog } <default>
6.9101352,79.8886004{Abans_Ind-CM0025- Dialog } <default>
6.9101352,79.8886004{Abans_Ind-CM0025- Dialog } <default>
7.6890107,81.7294702{KATTANKUDY-BA0004- Dialog } <default>
8.0407913,79.839386{Puttalam_East-PU0027- Dialog } <default>
8.0407913,79.839386{Puttalam_East-PU0027- Dialog } <default>
6.930072,79.8486731{Gardiner_Mawatha-CM0191- Dialog } <default>
6.930072,79.8486731{Gardiner_Mawatha-CM0191- Dialog } <default>
6.4397222,80.4877778{Arukgoda-GM0277- Dialog } <default>
6.9421695,79.8551974{Kathirasen_St-CM0624- Dialog } <default>
6.9896112,79.9738229{Mawaramandiya-GM0034- Dialog } <default>
8.498335,81.1844938{Kinniya-TR0009- Dialog } <default>
7.1416077,80.0073768{Korase-GM0171- Dialog } <default>
7.1416077,80.0073768{Korase-GM0171- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
8.5873638,81.2152121{Trinco_DBN-TR0066- Dialog } <default>
7.5793201,80.6987114{Gammaduwa-MT0033- Dialog } <default>
6.5670572,79.9822126{Alubogahalanda_North-CM0864- Dialog } <default>
9.7597435,79.9994052{Chankanei_DAP-JA0010- Dialog } <default>
7.712262,81.710529{Batti_Karaveddi-BA0055- Dialog } <default>
8.878005,81.0375114{Tiriyai_Dialog-TR0038- Dialog } <default>
9.6614981,80.0255465{Jaffna_SLT-JA0003- Dialog } <default>
7.1114795,79.8965737{Udammita-GM0196- Dialog } <default>
8.081897,80.7826253{Hurulu_Nikawewa-AN0184- Dialog } <default>
8.081897,80.7826253{Hurulu_Nikawewa-AN0184- Dialog } <default>
7.0618801,79.8642541{Nugape_West-GM0513- Dialog } <default>
8.1818444,80.9686719{Galamuna-PO0035- Dialog } <default>
8.872387,80.5077237{Omantai_DTL-VA0028- Dialog } <default>
8.872387,80.5077237{Omantai_DTL-VA0028- Dialog } <default>
8.6015618,81.2195241{Uppuweli_Dialog-TR0018- Dialog } <default>
8.6015618,81.2195241{Uppuweli_Dialog-TR0018- Dialog } <default>
6.8631893,79.9009857{Delkanda_RT-CM0015- Dialog } <default>
6.8631893,79.9009857{Delkanda_RT-CM0015- Dialog } <default>
7.4216724,80.3296664{Pothuhera-KU0025- Dialog } <default>
7.4216724,80.3296664{Pothuhera-KU0025- Dialog } <default>
9.7952753,79.9892034{Ilavalai-JA0044- Dialog } <default>
9.7952753,79.9892034{Ilavalai-JA0044- Dialog } <default>
7.2686359,80.6632103{Ampitiya-KA0002- Dialog } <default>
7.2686359,80.6632103{Ampitiya-KA0002- Dialog } <default>
6.9754278,80.1177335{Pugoda-GM0092- Dialog } <default>
6.9754278,80.1177335{Pugoda-GM0092- Dialog } <default>
8.2282714,80.7048084{Yakalla-AN0070- Dialog } <default>
7.907945,80.365928{Ulpotha-AN0212- Dialog } <default>
6.9270786,79.861243{Wennawaththa-CM0367- Dialog } <default>
6.9270786,79.861243{Wennawaththa-CM0367- Dialog } <default>
7.4923098,80.3676049{Welagedara-KU0144- Dialog } <default>
6.9308284,79.8906073{Perakumba_Place-CM0372- Dialog } <default>
6.9308284,79.8906073{Perakumba_Place-CM0372- Dialog } <default>
7.2949795,80.6363119{Seylan_Tower-CM0169- Dialog } <default>
6.8975934,79.881483{Narahenpita-CM0158- Dialog } <default>
6.8975934,79.881483{Narahenpita-CM0158- Dialog } <default>
6.8975934,79.881483{Narahenpita-CM0158- Dialog } <default>
6.8975934,79.881483{Narahenpita-CM0158- Dialog } <default>
6.9069676,79.8518192{Suncity(Cinammon23G/1524- Dialog } <default>
6.9069676,79.8518192{Suncity(Cinammon23G/1524- Dialog } <default>
7.4923098,80.3676049{Welagedara-KU0144- Dialog } <default>
7.424892,80.0290839{Weralugama-KU0053- Dialog } <default>
7.424892,80.0290839{Weralugama-KU0053- Dialog } <default>
7.6396222,79.957847{Thisogama-KU0197- Dialog } <default>
8.205926,80.545063{Thirappane-AN0033- Dialog } <default>
8.205926,80.545063{Thirappane-AN0033- Dialog } <default>
8.157226,80.296633{Thambuttegama-AN0011- Dialog } <default>
8.157226,80.296633{Thambuttegama-AN0011- Dialog } <default>
8.157226,80.296633{Thambuttegama-AN0011- Dialog } <default>
8.61767,81.21757{Pulmudai_Dialog-TR0091- Dialog } <default>
7.1979285,80.1526271{WEWELDENIYA-GM0053- Dialog } <default>
6.8975934,79.881483{Narahenpita-CM0158- Dialog } <default>
6.9034086,79.859433{Thursten-CM0174- Dialog } <default>
6.9034086,79.859433{Thursten-CM0174- Dialog } <default>
6.9203699,79.8596955{Mclarns_Bulding_IBS-CM0745- Dialog } <default>
6.8665559,79.9150724{Udahamulla-CM0115- Dialog } <default>
6.8665559,79.9150724{Udahamulla-CM0115- Dialog } <default>
7.6239144,80.2433145{Wariyapola_West-KU0048- Dialog } <default>
7.6239144,80.2433145{Wariyapola_West-KU0048- Dialog } <default>
6.9034086,79.859433{Thursten-CM0174- Dialog } <default>
6.9034086,79.859433{Thursten-CM0174- Dialog } <default>
6.9852099,80.0797932{Wanaluwawa-GM0242- Dialog } <default>
6.9852099,80.0797932{Wanaluwawa-GM0242- Dialog } <default>
7.0980424,80.1449906{Urapola-GM0047- Dialog } <default>
8.6251082,81.030741{Morawewa-TR0024- Dialog } <default>
8.6251082,81.030741{Morawewa-TR0024- Dialog } <default>
7.0781295,80.0860874{Warapalana_Mobitel-GM0249- Dialog } <default>
6.901946,79.8532308{Durdens_Hospital_Ind-CM0747- Dialog } <default>
6.9367858,79.8525385{Pettah-CM0161- Dialog } <default>
6.90144,79.873946{Sea_Street_N-CM0673- Dialog } <default>
7.5331124,80.9152434{Hettipola-KU0004- Dialog } <default>
7.5331124,80.9152434{Hettipola-KU0004- Dialog } <default>
43.8266398,-79.2911836{Port_Access_Rd-CM0312- Dialog } <default>
7.5615466,80.3686488{Wellawa-KU0045- Dialog } <default>
6.9153759,80.0339312{Ranala-CM0098- Dialog } <default>
6.9153759,80.0339312{Ranala-CM0098- Dialog } <default>
6.902774,79.853407{Wanamal_Uyana-AN0143- Dialog } <default>
7.3036233,81.6853386{Vijithapura-AN0051- Dialog } <default>
6.9034086,79.859433{Thursten-CM0174- Dialog } <default>
6.9034086,79.859433{Thursten-CM0174- Dialog } <default>
7.0318781,80.0283415{Weliweriya-GM0052- Dialog } <default>
7.4859027,79.803058{Thoduwawa-PU0057- Dialog } <default>
7.4859027,79.803058{Thoduwawa-PU0057- Dialog } <default>
6.9191776,79.87164{New_Kettaram_Rd_East-CM1053- Dialog } <default>
6.9191776,79.87164{New_Kettaram_Rd_East-CM1053- Dialog } <default>
6.8975934,79.881483{Narahenpita_West-CM0328- Dialog } <default>
6.8975934,79.881483{Narahenpita_West-CM0328- Dialog } <default>
7.2776645,80.208444{Thummulla-CM0173- Dialog } <default>
7.2776645,80.208444{Thummulla-CM0173- Dialog } <default>
6.9754278,80.1177335{Pugoda-GM0092- Dialog } <default>
7.4852925,79.9675366{Udubaddawa-KU0055- Dialog } <default>
7.4852925,79.9675366{Udubaddawa-KU0055- Dialog } <default>
6.9381284,79.9581592{Welivita_West-CM0638- Dialog } <default>
7.3493037,79.8352767{Wennappuwa_South_Dialog-PU0047- Dialog } <default>
7.3493037,79.8352767{Wennappuwa_South_Dialog-PU0047- Dialog } <default>
7.3965586,80.1344034{Wettewa-KU0143- Dialog } <default>
7.0318781,80.0283415{Weliweriya-GM0052-23G/803- Dialog } <default>
